# reservations-demo

./: README.md  Reservations.sln
Reservations/: Program.cs  Reservations.csproj  Startup.cs  appsettings.json
Reservations/Business/: ReservationConductor.cs
Reservations/Business/ContainerSetup/: ContainerServices.cs
Reservations/Business/Contracts/: IReservationConductor.cs
Reservations/Business/Implementations/: ReservationConductor.cs
Reservations/Contracts/: IReservationConductor.cs
Reservations/Controllers/: ValuesController.cs
Reservations/DTOs/: ReservationDetailsDto.cs
Reservations/Database/: IMapper.cs  ReservationsContext.cs
Reservations/Database/Entities/: ReservationDetails.cs
Reservations/Database/Mappers/: ReservationDetailsMapper.cs
Reservations/Exceptions/: ReservationException.cs
Reservations/Extensions/: HttpContextDependencyResolver.cs
Reservations/Localization/: DataLocalizationService.cs  LocalizationDto.cs
Reservations/Middleware/: DataLocalizationMiddleware.cs  ExceptionHandlingMiddleware.cs  MiddlewareExtensions.cs
Reservations/Migrations/: 20170525135258_InitialCreate.Designer.cs  20170525135258_InitialCreate.cs  20170525144626_AddingUserInfo.Designer.cs  20170525144626_AddingUserInfo.cs  20170525144731_AddingUserInfo2.Designer.cs  20170525144731_AddingUserInfo2.cs  20170525145346_RemovingUserInfo.Designer.cs  20170525145346_RemovingUserInfo.cs  20170527171503_AddingTitleColumn.Designer.cs  20170527171503_AddingTitleColumn.cs  ReservationsContextModelSnapshot.cs
Reservations/Resources/: SharedResources.cs  SharedResources.en-US.resx
